Omnipotent/Omnipotent/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Omnipotent.Views.LoginView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   x:Name="image"
                   Aspect="AspectFill"
                   Source="{}"/>

            <ScrollView   AbsoluteLayout.LayoutBounds="0,0,1,1"
                          AbsoluteLayout.LayoutFlags="All">

                <StackLayout x:Name="Container" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             Padding="20">

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Login" FontSize="Medium" FontAttributes="Bold" TextColor="White" Margin="0,20"/>
                        <Entry Text="{Binding UserName}" Placeholder="UserName" Margin="0,10" TextColor="White" PlaceholderColor="Blue"/>
                        <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Blue"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Margin="0,20">
                        <Button Text="Login" FontAttributes="Bold"
                          FontSize="Medium"  TextColor="White"
                          BackgroundColor="Black" BorderColor="Black"
                          Opacity="0.5"
                          Command="{Binding LoginCommand}"/>
                        <Button Text="Cancel" FontAttributes="Bold" FontSize="Medium" 
                                TextColor="White" BackgroundColor="Black" BorderColor="Black"
                                Opacity="0.5" 
                                Command="{Binding CancelCommand}"/>
                        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>