Omnipotent/Omnipotent/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Omnipotent.Views.RegisterView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   x:Name="image"
                   Aspect="AspectFill"
                   Source="{}"/>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="Container"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             Padding="20">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Register" FontSize="55"  FontAttributes="Bold" TextColor="White" Margin="0,20"/>
                        <Entry Text="{Binding Name}" Placeholder="Name" Keyboard="Text" TextColor="White" PlaceholderColor="Blue"/>
                        <Entry Text="{Binding Surname}" Placeholder="Surname" TextColor="White" PlaceholderColor="Blue"/>
                        <Entry Text="{Binding Email}" Placeholder="Email" Keyboard="Email" TextColor="White" PlaceholderColor="Blue"/>
                        <Entry Text="{Binding Phone}" Placeholder="Phone" Keyboard="Telephone" TextColor="White" PlaceholderColor="Blue"/>
                        <!-- Text="{Binding Jmbg}" Placeholder="JMBG" Keyboard="Numeric" MaxLength="13" TextColor="White" PlaceholderColor="Blue"/>-->

                        <Picker Margin="0,10" ItemsSource="{Binding Genders}" SelectedIndex="0" SelectedItem ="{Binding Gender}" TextColor ="White" FontSize ="Medium" FontAttributes ="Bold"/>

                        <Entry Text="{Binding UserName}" Placeholder="UserName" Keyboard="Text"  MaxLength="13" TextColor="White" PlaceholderColor="Blue"/>
                        <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" Keyboard="Default" MaxLength ="13" TextColor="White" PlaceholderColor="Blue"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="End" Margin="0,20">
                        
                        <Button Text="Register" FontAttributes="Bold"
                          FontSize="Medium" TextColor="White" BackgroundColor="Black"
                                BorderColor="Black" Opacity="0.5"
                                Command="{Binding RegisterCommand}"/>

                        <Button Text="Cancel" FontAttributes="Bold" FontSize="Medium" 
                                TextColor="White" 
                                BackgroundColor="Black" 
                                BorderColor="Black" Opacity="0.5"
                                Command="{Binding CancelCommand}" />
                        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>